{
  "name": "capserver-tests",
  "version": "1.0.0",
  "description": "Test suite for CapServer",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.3",
    "nodemon": "^3.0.2",
    "@types/jest": "^29.5.8"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "../**/*.js",
      "!../node_modules/**",
      "!../test/**",
      "!../coverage/**"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "lcov", "html"],
    "setupFilesAfterEnv": ["<rootDir>/setup.js"]
  }
} 