{
  "name": "capserver",
  "version": "1.0.0",
  "description": "Oracle For CAPATAINFUN",
  "main": "app.js",
  "scripts": {
    "test": "cd test && npm test",
    "test:unit": "cd test && npm run test:unit",
    "test:integration": "cd test && npm run test:integration",
    "test:e2e": "cd test && npm run test:e2e",
    "test:coverage": "cd test && npm run test:coverage",
    "test:watch": "cd test && npm run test:watch",
    "build": "echo 'built'",
    "lint": "eslint . --ext .js",
    "lint:fix": "eslint . --ext .js --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "author": "Albert Rosa",
  "license": "ISC",
  "dependencies": {
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.98.2",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "got": "^14.4.5",
    "is-mobile": "^5.0.0",
    "mysql2-promise": "^0.1.4",
    "needle": "^3.3.1",
    "oauth-1.0a": "^2.2.6",
    "passport": "^0.7.0",
    "passport-twitter": "^1.0.4",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "twitter-api-sdk": "^1.2.1",
    "twitter-api-v2": "^1.18.2",
    "twitter-v1-oauth": "^1.0.15"
  }
}
